<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/postEvent"
            android:icon="@drawable/postevent"
            android:title="Post Event" />
        <item
            android:id="@+id/evAdminHistory"
            android:icon="@drawable/history"
            android:title="Events History" />
        <item
            android:id="@+id/viewProfile"
            android:icon="@drawable/user"
            android:title="My Profile" />
        <item
            android:id="@+id/viewMember"
            android:icon="@drawable/group"
            android:title="View Members" />
        <item
            android:id="@+id/addMember"
            android:icon="@drawable/adduser"
            android:title="Add Member" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

</menu>
