<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/evUserHistory"
            android:icon="@drawable/history"
            android:title="Events History" />
        <item
            android:id="@+id/viewUsers"
            android:icon="@drawable/group"
            android:title="View Users" />
        <item
            android:id="@+id/myProfile"
            android:icon="@drawable/user"
            android:title="My Profile" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

</menu>